@media (max-width: 1200px)
    .menu .item:not(:first-child)::before 
        left: -25px
    .subheader .phone 
        font-size: 18px
    .main h1.title 
        font-size: 50px
  

@media (max-width: 991px)
    .menu .item 
        font-size: 11px
    .main h1.title 
        font-size: 40px
    .main h2.title
        font-size: 26px
    .main .text 
        font-size: 16px
    .about h2.title, .mobile-app h2.title, .car h2.title, .conditions h2.title, .map h2.title
        font-size: 30px
    .about .content 
        flex-direction: column
        align-items: center
        gap: 10px
    .car
        min-height: 810px
    .footer .links .content 
        flex-wrap: wrap
        justify-content: center
        gap: 10px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh  
        padding: 20px 15px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, .9)
        transition: all 0.8s
        gap: 10px
        z-index: 1
        &.active
            left: 0
        .item
            font-size: 15px 

    .subheader
        .text, .text-logo
            display: none 
        .logo
            img
                max-width: 100%
                height: auto       
        .phone
            font-size: 14px

        .btn
            padding: 8px 10px
            max-width: 100%
        .end
            text-align: end    
    nav        
        .burger-menu
            display: block
            background-color: #423f3f
            height: 32px
            align-content: center
            justify-items: end
            padding-right: 5px
            .burger
                cursor: pointer
                span
                    display: block
                    width: 26px
                    height: 2px
                    background-color: white
                    margin-bottom: 2px
                    transition: all .8s
                &.active
                    span:nth-child(1)
                        transform: translate(0, 100%) rotate(45deg)
                    span:nth-child(2)
                        display: none
                    span:nth-child(3)
                        transform: translate(0, 100%) rotate(-45deg)
                        position: relative
                        bottom: 4px
    
    .sm-display-none
        display: none

    .phone-sm
        display: block

    .footer
        .row
            display: block
            text-align: center
        .icon 
            justify-content: center 

        .app
            text-align: center       

@media (max-width: 575px)
    .subheader 
        .btn
            font-size: 10px
        .phone
            font-size: 12px 
    .main
        min-height: 100px 
        padding: 180px 0 34px 0
        h1.title 
            font-size: 30px
        h2.title
            margin-top: 30px 
            font-size: 20px 
        .text
            display: none 
    .about h2.title, .mobile-app h2.title, .car h2.title, .conditions h2.title, .map h2.title
        font-size: 16px
    .mobile-app
  
        .card
            max-width: none 

    .car
        background: var(--background-color-section)
        min-height: 410px
        padding: 30px 0 30px 0
        .title, .text
            display: none 
        .text-second
            color: var(--main-color)

    .menu 
        width: 80%
      



   

      

        
        

       




  

    
 

     

