    \:root
    --main-color:#FFFFFF
    --second-color:#000000
    --third-color:#1EACC7
    --fourth-color:#FF5656
    --background-color-button:linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    --background-color-button-second:#000000
    --background-color-icon:#1EACC7
    --nav-background-color:#212121
    --background-color-section:#070716