*
  font-family: 'Robot0', sans-serif
  
  \:root
  --main-color:#FFFFFF
  --second-color:#000000
  --third-color:#1EACC7
  --fourth-color: #FF5656
  --background-color-button:linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  --background-color-button-second:#000000
  --background-color-icon:#1EACC7
  --nav-background-color:#212121
  --background-color-section:#070716

=btn_hover
  &:hover
    background-image: none
    background-color: var(--third-color)      

header
  position: fixed
  width: 100%

a
  color: var(--main-color)
  text-decoration: none
  transition: all .3s
  &:hover
     color: var(--third-color) 

nav
  background-color: var(--nav-background-color)

  .burger-menu
    display: none

.phone-sm 
    display: none    

button
  text-transform: uppercase


.menu
  display: flex
  justify-content: space-between
  color: var(--main-color)
  padding: 16px 0
  list-style-type: none

  .item
    position: relative
    font-size: 15px

    &:not(:first-child)::before
      content: ''
      position: absolute
      left: -60px
      top: 50%
      transform: translateY(-50%)
      width: 5px
      height: 20px
      border-left: 2px dashed var(--second-color)

.subheader
  background-color: rgba(0, 0, 0, 0.8)
  color: var(--main-color)
  position: absolute
  width: 100%
  .logo 
    display: block
    max-width: 100%


  .row
    padding: 20px 0

.btn
  padding: 15px 15px
  text-transform: uppercase
  background: var(--background-color-button)
  color: var(--main-color)
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
  border: none
  border-radius: 4px
  white-space: nowrap
  font-family: Roboto
  font-size: 14px
  font-weight: 400
  +btn_hover

.subheader
  .text-logo
    font-size: 13px
    font-weight: 200

  .text
    font-size: 12px
    font-weight: 300

  .phone
    font-size: 22px
    font-weight: 400

.main
  text-align: center
  min-height: 800px
  background: url(../assets/img/uber_bg.png) center (center / cover) no-repeat
  padding: 180px 0 180px 0
  color: var(--main-color)

  h1.title
    font-size: 60px
    font-weight: 900

  h2.title
    font-size: 36px
    font-weight: 700
    text-transform: uppercase

.about h2.title, .mobile-app h2.title, .car h2.title, .conditions h2.title, .map h2.title
  font-size: 36px
  font-weight: 700
  text-transform: uppercase

.main
  .text
    font-size: 18px
    font-weight: 400

  .btn
    margin-top: 116px
    padding: 15px 35px

.about
  text-align: center
  min-height: 770px
  margin-top: 20px

.btn-second
  display: block
  margin: 16px auto 32px auto
  background-color: var(--background-color-button-second)
  color: var(--main-color)
  padding: 5px 10px
  border: none
  font-size: 11px

.about .content
  display: flex
  margin-top: 26px

  .round-img
    background-color: var(--background-color-icon)
    border-radius: 50%
    width: 100px
    height: 100px
    align-content: center

  .text
    text-align: left
    width: 70%
    margin-left: 25px

    p
      font-size: 17px
      font-weight: 400
      line-height: 21px

      span
        color: var(--third-color)
        font-size: 17px
        font-weight: 400
        line-height: 21px

.mobile-app
  margin-top: 112px
  min-height: 864px
  text-align: center
  

  .row
    margin-top: 32px

  .text
    font-size: 17px
    font-weight: 400
    line-height: 21px

  .card
    max-width: 320px
    height: 280px
    justify-items: center
    padding-top: 82px
    margin-bottom: 19px
    position: relative
    z-index: -1

    &-item-1
        background: url(../assets/img/card-1.png) center (center / cover) no-repeat
    &-item-2
        background: url(../assets/img/card-2.png) center (center / cover) no-repeat    
    &-item-3
        background: url(../assets/img/card-3.png) center (center / cover) no-repeat
    &-item-4
        background: url(../assets/img/card-4.png) center (center / cover) no-repeat
    &-item-5
        background: url(../assets/img/card-5.png) center (center / cover) no-repeat
    &-item-6
        background: url(../assets/img/card-6.png) center (center / cover) no-repeat    

    .text
      text-transform: uppercase
      font-size: 24px
      font-weight: 400
      line-height: 31px
      color: var(--main-color)

.card .round-content
  display: flex
  justify-content: center
  align-content: center
  background-color: var(--background-color-button-second)
  border-radius: 50%
  width: 29px
  height: 29px
  position: absolute
  bottom: 35px
  left: 50%
  transform: translateX(-50%)
  cursor: pointer

  
  &::before
    content: ''
    display: block
    width: 14px
    height: 2px
    background-color: var(--third-color)
    position: absolute
    top: 50%
    transform: translateY(-50%)

  &::after
    content: ''
    display: block
    width: 2px
    height: 14px
    background-color: var(--third-color)
    position: absolute
    top: 50%
    transform: translateY(-50%)

  &:hover
      &:before, &:after
        background-color: var(--main-color)

.car
  padding-top: 60px  
  min-height: 1200px
  background: linear-gradient(to top, white 50%, var(--background-color-section) 50%)
  text-align: center

  .btn-second
    color: var(--second-color)
    background-color: var(--main-color)
  
  .title, .text
    color: var(--main-color)
  .text
    font-size: 17px
    font-weight: 400
    line-height: 21px
  img 
    padding-top: 54px
    width: 100%  
  .text-second
    font-size: 17px
    font-weight: 300
    line-height: 24px

.conditions
    min-height: 840px 
    text-align: center

    .row
        text-align: left
        margin-top: 37px

    .subtitle
      color: var(--third-color)
      font-size: 22px
      font-weight: 400

    ul
      list-style-type: none  

    li span
      font-size: 17px
      font-weight: 30px
      line-height: 35px

    
    li
      position: relative
      z-index: -1  
      

    .pros li::before
      content: ''
      background: url(../assets/img/check_blue.svg) center (center / cover) no-repeat 
      position: absolute
      left: -32px
      top: 8px
      width: 20px
      height: 20px
      z-index: -1

    .cons li::before
      content: ''
      background: url(../assets/img/check_red.svg) center (center / cover) no-repeat 
      position: absolute
      left: -32px
      top: 8px
      width: 20px
      height: 20px 
      z-index: -1


    .context
      color: var(--third-color)

    .cons .subtitle
      color: var(--fourth-color)

    .cons .context
      color: var(--fourth-color)

.map
    min-height: 720px
    background: url(../assets/img/world_bg.png) center (center / cover) no-repeat
    text-align: center
    padding-top: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    
    .btn-second
        color: var(--second-color)
        background-color: var(--main-color) 

    
    .text
        color: var(--main-color)
        font-size: 17px
        font-weight: 400
        line-height: 21px

    .title
        color: var(--main-color)

    span
      font-size: 15px
      font-weight: 400
      line-height: 68px
      color: var(--third-color)
      text-transform: uppercase

    span::after 
      content: ""
      position: absolute
      left: 50%
      width: 300px
      height: 4px
      background-color: var(--third-color)
      transform: translateX(-50%)
      margin-top: 85px

.footer
  min-height: 100px
  margin: 48px 21px 0 21px
  text-align: end
  
    
  .section
    display: flex 
    justify-content: space-between

  .icon
    display: flex
    gap: 10px

    .round-icon
      border-radius: 50%
      width: 40px
      height: 40px
      background-color: var(--background-color-section)     
      text-align: center
      align-content: center
      
      img
        vertical-align: unset

  .links
    display: flex
    flex-wrap: wrap
    flex-direction: column
    gap: 10px
    align-items: center
    text-transform: uppercase
    
    .content
      display: flex
      gap: 5px

      .item a
        font-size: 15px
        font-weight: 300
        color: var(--second-color)

      .item-second a
        font-size: 11px
        font-weight: 300
        color: rgba(153, 153, 153, 1)


    .item-last a
      font-size: 11px
      font-weight: 400
      color: var(--third-color)

  .app
    text-align: end    
  

@import "media"      
  